school_website/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ students.html
в”‚   в”њв”Ђв”Ђ about.html
в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”њв”Ђв”Ђ classrooms.html
в”‚   в”њв”Ђв”Ђ view_classroom.html
в”‚   в”њв”Ђв”Ђ add_classroom.html
в”‚   в””в”Ђв”Ђ admin.html
в”‚
в”њв”Ђв”Ђ forms/
в”‚   в”њв”Ђв”Ђ login_form.py
в”‚   в”њв”Ђв”Ђ register_form.py
в”‚   в”њв”Ђв”Ђ contact_form.py
в”‚   в””в”Ђв”Ђ classroom_form.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user.py
в”‚   в””в”Ђв”Ђ classroom.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ decorators.py
в”‚
в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”њв”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в””в”Ђв”Ђ versions/
в”‚       
в”‚      
в”‚
в””в”Ђв”Ђ venv/
